{
  "name": "Pokedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:clean": "npx react-native bundle --platform android --entry-file index.js --reset-cache --bundle-output android/app/src/main/assets/index.android.bundle --dev false --assets-dest android/app/src/main/res/",
    "build:debug": "cd android && ./gradlew assembleDebug && cd .."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2",
    "pokedex-promise-v2": "^3.3.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-ionicons": "^4.x",
    "react-native-localization": "^2.1.7",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation-header-buttons": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.27.0",
    "jest": "^27.0.1",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1",
    "ts-jest": "^27.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
